.admin-page {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.item-details {
  padding: 10px 0;
}

.item-details h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.item-details p {
  margin-bottom: 10px;
}

.item-actions button {
  margin-right: 10px;
}

.btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
.menu-items{
  color:black;
}